# mysiteforme

./: .env.dev  .env.prod  .gitignore  Claude升级建议.md  DOCKER_DEPLOY.md  LICENSE.txt  OpenAI升级建议.md  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  qodana.yaml
db/: 01_new_mysiteforme.sql  02_update.sql
docs/: TodoList.md  update_recorder.md  权限管理系统需求文档.md
server-admin/: Dockerfile  pom.xml
server-admin/src/main/resources/: application.yml
server-admin/src/main/resources/log/: logback.xml
server-admin/src/main/resources/mapper/: BlogArticleMapper.xml  BlogCommentMapper.xml  DailyStatsMapper.xml  DictMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
server-admin/src/main/resources/properties/: messages.properties  messages_en.properties  messages_zh.properties
server-admin/src/main/resources/sql/: mysiteforme.sql  new_mysiteforme.sql  qrzt.sql  update.sql
server-ui/: .auto-import.json  .dockerignore  .env  .env.development  .env.production  .gitattributes  .gitignore  .prettierignore  .prettierrc  .stylelintignore  .stylelintrc.cjs  Dev-Dockerfile  LICENSE  Prod-Dockerfile  README.en.md  README.md  commitlint.config.cjs  components.d.ts  eslint.config.mjs  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
server-ui/.husky/: pre-commit
server-ui/src/: App.vue  env.d.ts  main.ts
server-ui/src/api/: analyticsApi.ts  apiApi.ts  articleApi.ts  dictApi.ts  logApi.ts  menuApi.ts  quartzTaskApi.ts  quartzTaskLogApi.ts  redisApi.ts  registerApi.ts  resourcesApi.ts  roleApi.ts  systemApi.ts  tableApi.ts  tableConfigApi.ts  uploadApi.ts  usersApi.ts
server-ui/src/api/model/: analyticsModel.ts  articleModel.ts  dictModel.ts  logModel.ts  loginModel.ts  menuModel.ts  quartzTaskLogModel.ts  quartzTaskModel.ts  redisModel.ts  registModel.ts  resourcesModel.ts  roleModel.ts  systemModel.ts  tableConfigModel.ts  tableModel.ts  uploadModel.ts  userModel.ts
server-ui/src/assets/icons/system/: iconfont.css  iconfont.js  iconfont.json
server-ui/src/assets/styles/: app.scss  change.scss  dark.scss  el-dark.scss  el-light.scss  el-ui.scss  markdown.scss  mixin.scss  mobile.scss  mymarkdown.scss  one-dark-pro.scss  pages.scss  reset.scss  theme-animation.scss  transition.scss  tree.scss  variables.scss
server-ui/src/assets/svg/: loading.ts
server-ui/src/components/Editor/: index.vue
server-ui/src/components/Page/: PageWrapper.vue
server-ui/src/components/Permission/: PermissionList.vue
server-ui/src/components/Upload/: UploadImg.vue
server-ui/src/components/core/banners/: ArtBasicBanner.vue  ArtCardBanner.vue
server-ui/src/components/core/base/: ArtBackToTop.vue  ArtIconSelector.vue  ArtNetwork.vue
server-ui/src/composables/: useCeremony.ts  useChart.ts  useCheckedColumns.ts  useCommon.ts  useSystemInfo.ts  useTheme.ts
server-ui/src/config/: index.ts
server-ui/src/config/assets/: images.ts
server-ui/src/config/core/: base-config.ts  ceremony.ts
server-ui/src/config/env/: env-config.ts
server-ui/src/config/types/: index.ts
server-ui/src/directives/: highlight.ts  index.ts  menuPermission.ts  permission.ts  ripple.ts
server-ui/src/enums/: appEnum.ts  formEnum.ts
server-ui/src/language/: en.ts  index.ts  zh.ts
server-ui/src/language/locales/: en.json  zh.json
server-ui/src/mock/: upgradeLog.ts
server-ui/src/mock/json/: chinaMap.json
server-ui/src/mock/temp/: articleList.ts  commentDetail.ts  commentList.ts  formData.ts
server-ui/src/plugins/echarts/: index.ts
server-ui/src/router/: index.ts
server-ui/src/router/modules/: asyncRoutes.ts  dynamicRoutes.ts  routesAlias.ts
server-ui/src/store/: index.ts
server-ui/src/store/modules/: menu.ts  setting.ts  table.ts  user.ts  worktab.ts
server-ui/src/types/: auto-imports.d.ts  axios.d.ts  components.d.ts  menu.d.ts  search-form.d.ts  store.d.ts
server-ui/src/utils/: analytics.ts  browserPatch.ts  color.ts  colors.ts  console.ts  date.ts  deviceId.ts  emojo.ts  iconfont.ts  jump.ts  links.ts  markdown.ts  menu.ts  mittBus.ts  storage.ts  tabs.ts  upgrade.ts  utils.ts  worktab.ts
server-ui/src/utils/echarts/: README.md  defaultOpstions.ts  useECharts.ts
server-ui/src/utils/http/: index.ts  status.ts  token.ts
server-ui/src/utils/theme/: animation.ts
server-ui/src/views/article/: ArticleDetail.vue  ArticleEdit.vue  ArticleList.vue  ArticlePublish.vue  Comment.vue
server-ui/src/views/exception/: 403.vue  404.vue  500.vue
server-ui/src/views/forget-password/: check-email.vue  index.vue  reset-password.vue
server-ui/src/views/index/: index.vue  style.scss
server-ui/src/views/log/: ChangeLog.vue
server-ui/src/views/login/: index.scss  index.vue
server-ui/src/views/menu/: Menu.vue  Permission.vue
server-ui/src/views/outside/: Iframe.vue
server-ui/src/views/quartz/: QuartzTask.vue  QuartzTaskLog.vue
server-ui/src/views/register/: CheckEmail.vue  SendEmail.vue  index.scss  index.vue
server-ui/src/views/result/: Fail.vue  Success.vue
server-ui/src/views/safeguard/: Server.vue
server-ui/src/views/system/: Api.vue
server-ui/src/views/template/: Banners.vue  Calendar.vue  Cards.vue  Charts.vue  Chat.vue  Map.vue  Pricing.vue
server-ui/src/views/user/: Account.vue  Department.vue  Password.vue  Role.vue  User.vue
server-ui/src/views/widgets/: ContextMenu.vue  CountTo.vue  Drag.vue  Excel.vue  Fireworks.vue  IconList.vue  IconSelector.vue  ImageCrop.vue  Qrcode.vue  TextScroll.vue  Video.vue  WangEditor.vue  Watermark.vue
src/main/resources/: application.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: BlogArticleMapper.xml  BlogChannelMapper.xml  BlogCommentMapper.xml  BlogTagsMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  TableConfigMapper.xml  TableDao.xml  UserMapper.xml
src/main/resources/properties/: messages.properties
src/main/resources/sql/: mysiteforme.sql  qrzt.sql  update.sql  upload_info.sql
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
(+851 files in other folders)
